spring.application.name=currency-converter

#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/currencyconverter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update