# Importation

spring.config.import=optional:file:.env[.properties]

spring.application.name=currency-converter

#Database configuration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#static resources

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/